{
  "extends": ["config:base"],
  "timezone": "CET",
  "schedule": ["after 10pm and before 5am on every weekend"],
  "baseBranches": ["update-dependencies"],
  "automerge": true,
  "branchPrefix": "renovate-"
}
